---
title: "WebSocketとは何か"
description: "WebSocketの基本概念とブラウザ標準APIの重要性を理解する"
duration: "1時間"
difficulty: "初級"
---

<script>
  import LessonLayout from '$lib/components/common/LessonLayout.svelte';
  import Section from '$lib/components/common/Section.svelte';
  import Card from '$lib/components/common/Card.svelte';
  import ConceptDiagram from '$lib/components/learning/ConceptDiagram.svelte';
  import InteractiveDemo from '$lib/components/learning/InteractiveDemo.svelte';
  import Mermaid from '$lib/components/Mermaid.svelte';
</script>

<LessonLayout
  lessonId="phase1-introduction-what-is-websocket"
  title="WebSocketとは何か"
  duration="1時間"
  difficulty="初級"
  prerequisites={['JavaScript基礎', 'HTTP基本理解', 'ブラウザ開発者ツール使用経験']}
  sectionTitle="WebSocket基礎理解"
  nextLessonId="phase1-introduction-http-limitations"
  nextLessonTitle="HTTPの限界とWebSocketの優位性"
  nextLessonPath="/phase1/introduction/http-limitations"
  learningObjectives={[
    'WebSocketの基本定義と従来のHTTP通信との違い',
    'ブラウザ標準WebSocket APIから学ぶ理由',
    'リアルタイム通信が必要になる背景',
    'WebSocketの歴史と標準化の意義'
  ]}
>

<Section title="WebSocketの基本定義" icon="concept">

<Card title="WebSocketとは" icon="info" accentColor="blue">

**WebSocket**は、クライアント（ブラウザ）とサーバー間で**持続的な双方向通信**を可能にするWeb技術です。

### 従来のHTTP通信との根本的違い

従来のHTTP通信では、以下のような制限がありました：

- **リクエスト・レスポンス型**：クライアントからの要求に対してサーバーが応答する一方向通信
- **ステートレス**：各リクエストは独立しており、接続は毎回確立・切断される
- **オーバーヘッド**：HTTPヘッダーによる通信データの増大

</Card>

<Card title="WebSocketの特徴" icon="lightning" accentColor="green">

WebSocketは、これらの制限を解決します：

- **双方向通信**：クライアント・サーバー双方からメッセージを送信可能
- **持続的接続**：一度確立した接続を維持し続ける
- **低オーバーヘッド**：最小限のフレーム構造で効率的な通信
- **リアルタイム性**：遅延の少ない即座のデータ交換

</Card>

</Section>

<Section title="WebSocket通信の仕組み" icon="demo">

<Mermaid chart={`
sequenceDiagram
    participant C as クライアント<br/>(ブラウザ)
    participant S as サーバー
    
    Note over C,S: 1. WebSocket接続確立
    C->>S: HTTP Upgrade Request
    S->>C: HTTP 101 Switching Protocols
    
    Note over C,S: 2. 持続的双方向通信
    C->>S: WebSocketメッセージ送信
    S->>C: WebSocketメッセージ送信
    C->>S: WebSocketメッセージ送信
    S->>C: WebSocketメッセージ送信
    
    Note over C,S: 3. 接続終了
    C->>S: Close Frame
    S->>C: Close Frame
`} />

</Section>

<Section title="なぜブラウザ標準WebSocket APIから学ぶのか" icon="theory">

<Card title="学習戦略の理由" icon="star" accentColor="purple">

このカリキュラムでは、Socket.IOのようなライブラリより先に**ブラウザ標準WebSocket API**を学習します。

#### 1. 基礎理解の重要性
- WebSocketプロトコルの本質的な仕組みを理解
- ライブラリの抽象化に隠された動作を把握
- トラブルシューティング能力の向上

#### 2. 移植性とパフォーマンス
- どのモダンブラウザでも動作する標準技術
- ライブラリ依存なしの軽量実装
- 最適化された通信効率

#### 3. 学習の段階的進行
- Phase 1: 標準WebSocket APIの完全理解
- Phase 2: より高度なパターンと実装技術
- Phase 4: Socket.IO等の高水準ライブラリ（オプション）

</Card>

</Section>

<Section title="実践デモ" icon="practice">

### 体験してみよう

<InteractiveDemo 
  demoType="websocket-basic"
  title="WebSocket基本接続デモ"
  description="実際にWebSocket接続を確立し、メッセージのやり取りを体験してみましょう。"
/>

### デモで確認できること

<Card title="接続プロセスの観察" icon="check" accentColor="green">

1. **接続確立**：「接続」ボタンでWebSocket接続を開始
2. **双方向通信**：メッセージの送受信を実時間で確認
3. **接続状態管理**：接続・切断・エラー状態の変化
4. **ブラウザ開発者ツール**：Network タブでWebSocket通信を観察

</Card>

### 実行手順

1. 上記のデモで「接続」をクリック
2. ブラウザ開発者ツールのNetworkタブを開く
3. WebSocketフィルターを選択
4. 接続とメッセージの詳細を確認

</Section>

<Section title="WebSocketの歴史と発展" icon="concept">

<Card title="技術的背景" icon="book" accentColor="orange">

### WebSocket登場の背景

**2008年以前：リアルタイム通信の課題**
- **ポーリング**：定期的なHTTPリクエストによるサーバー負荷
- **ロングポーリング**：接続の維持による複雑性
- **Comet技術**：ブラウザの制限による不安定性

**2008年：WebSocketプロトコルの提案**
- Ian Hickson氏によるHTML5の一部として提案
- リアルタイムWeb通信の標準化への第一歩

**2011年：RFC 6455として標準化**
- IETFによる正式な標準として確立
- モダンブラウザでの実装開始

</Card>

</Section>

<Section title="WebSocketが解決する現実的課題" icon="implementation">

<Card title="実用的な適用場面" icon="lightning" accentColor="red">

### 従来技術では困難だったユースケース

1. **リアルタイムチャット**
   - 即座のメッセージ配信
   - 複数ユーザー間の同期

2. **協調編集システム**
   - リアルタイムな文書共同編集
   - 変更の即座反映

3. **ライブデータ表示**
   - 株価・為替レートの実時間更新
   - IoTデバイスからのセンサーデータ

4. **オンラインゲーム**
   - 低遅延の操作同期
   - マルチプレイヤー体験

</Card>

</Section>

</LessonLayout>